{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SemBroncaGarage;Username=postgres;Password=postgres"
  },
  "BrandAssets": {
    "RootPath": "brand-assets"
  },
  "Web": {
    "BaseUrl": "http://localhost:5123/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
