{
  "PasswordRecovery": { "Enabled": false },
  "Email": { "Provider": "Development", "Port": 587, "FromName": "SemBroncaAI Garage", "UseSsl": true, "TimeoutSeconds": 15 },
  "Subscription": { "DefaultTrialDays": 90 },
  "Stripe": { "Enabled": false, "MonthlyPriceId": "", "AnnualPriceId": "" },
  "Features": {
    "AiAssistant": false,
    "KnowledgeBase": false,
    "AutomaticWhatsApp": false
  },
  "BrandAssets": {
    "RootPath": "brand-assets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
